<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <title>AERIUS Connect Service</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui/swagger-ui.css" >
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui/swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="./swagger-ui/swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    <script>
    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        urls: [{
          "name": "Common API's",
          "url": "v8/api-common.yaml"
        }, {
          "name": "OwN2000 Calculations",
          "url": "v8/api-own2000.yaml"
        }, {
          "name": "Lbv(-plus) calculations",
          "url": "v8/api-lbv.yaml"
        },{
          "name": "Analysis",
          "url": "v8/api-analysis.yaml"
        }],
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })
      // End Swagger UI call region

      window.ui = ui
    }
  </script>
  </body>
</html>
